<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_edit_back"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:id="@+id/textView_edit_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:text="返回" />

    <TextView
        android:id="@+id/textView_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="创作"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_edit_complete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="完成" />

    <ImageView
        android:id="@+id/imageView_edit_complete"
        android:layout_width="40dp"
        android:layout_height="40dp"


        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_chevron_right_24" />
</LinearLayout>