<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/photoCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="6dp"
            android:transitionName="photo"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/PhotoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/orange" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/TextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="12月9日 周四"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/photoCard"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TextDate"
            app:layout_constraintStart_toStartOf="@id/TextDate"
            android:text="今天的空气是橘子味的"
            android:textSize="25sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/TextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/TextTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:text="Time : 06:06:06"
            android:textSize="16sp"
            android:textStyle="italic|bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>