<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square"
    android:layout_margin="5dp"
    >


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <ImageView
        android:id="@+id/PhotoTitle"
        android:layout_width="370dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/orange" />

    <TextView
        android:id="@+id/TextDate"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="12月9日 周四"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="left"
        android:text=" 今天的空气是橘子味的"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextTime"
        android:layout_width="295dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="Time : 06:06:06"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

</LinearLayout>